POSTGRES_USER=postgres
POSTGRES_PASSWORD=tiney
POSTGRES_DB=**YOUR_DB_NAME_HERE**
PGDATA=/pgdata

APP_SQL_TYPE=postgres
APP_SQL_PORT=5432
APP_SQL_LOGGING=true

APP_SECRET_SQL_HOST=postgres
APP_SECRET_SQL_USERNAME=postgres
APP_SECRET_SQL_PASSWORD=tiney
APP_SECRET_SQL_DATABASE=**YOUR_DB_NAME_HERE**