MYSQL_ROOT_PASSWORD=tiney
MYSQL_ROOT_HOST=%
MYSQL_USER=mysql
MYSQL_PASSWORD=tiney
MYSQL_DATABASE=**YOUR_DB_NAME_HERE**

APP_SQL_TYPE=mysql
APP_SQL_PORT=3333
APP_SQL_LOGGING=true

APP_SECRET_SQL_HOST=mysql
APP_SECRET_SQL_USERNAME=mysql
APP_SECRET_SQL_PASSWORD=tiney
APP_SECRET_SQL_DATABASE=**YOUR_DB_NAME_HERE**